Gliscor @ Toxic Orb
Ability: Poison Heal
EVs: 244 HP / 44 Def / 68 SpD / 152 Spe
Jolly Nature
- Swords Dance
- Earthquake
- Facade
- Roost

Clefable @ Leftovers
Ability: Magic Guard
EVs: 252 HP / 252 Def / 4 Spe
Bold Nature
IVs: 0 Atk
- Stealth Rock
- Moonblast
- Wish
- Soft-Boiled

Toxapex @ Payapa Berry
Ability: Regenerator
EVs: 252 HP / 92 Def / 164 SpD
Calm Nature
IVs: 0 Atk
- Toxic
- Scald
- Haze
- Recover

Latias @ Latiasite
Ability: Levitate
EVs: 248 HP / 8 Def / 252 Spe
Timid Nature
IVs: 0 Atk
- Surf
- Ice Beam
- Hidden Power [Fire]
- Recover

Ferrothorn @ Leftovers
Ability: Iron Barbs
EVs: 252 HP / 92 Def / 164 SpD
Sassy Nature
IVs: 0 Spe
- Spikes
- Leech Seed
- Power Whip
- Gyro Ball

Tyranitar @ Choice Scarf
Ability: Sand Stream
EVs: 252 Atk / 4 SpD / 252 Spe
Jolly Nature
- Stone Edge
- Crunch
- Pursuit
- Earthquake