Iron Hands @ Assault Vest
Ability: Quark Drive
Level: 50
Tera Type: Water
EVs: 4 HP / 156 Atk / 4 Def / 252 SpD / 92 Spe
Adamant Nature
- Fake Out
- Drain Punch
- Wild Charge
- Heavy Slam

Flutter Mane @ Booster Energy
Ability: Protosynthesis
Level: 50
Tera Type: Fairy
EVs: 4 HP / 196 Def / 148 SpA / 4 SpD / 156 Spe
Timid Nature
IVs: 0 Atk
- Moonblast
- Shadow Ball
- Icy Wind
- Protect

Landorus-Therian @ Choice Scarf
Ability: Intimidate
Level: 50
Tera Type: Flying
EVs: 132 HP / 116 Atk / 4 Def / 4 SpD / 252 Spe
Adamant Nature
- Stomping Tantrum
- Tera Blast
- Rock Slide
- U-turn

Ogerpon-Wellspring (F) @ Wellspring Mask
Ability: Water Absorb
Level: 50
Tera Type: Water
EVs: 252 HP / 76 Atk / 100 Def / 12 SpD / 68 Spe
Adamant Nature
- Spiky Shield
- Ivy Cudgel
- Horn Leech
- Follow Me

Chi-Yu @ Choice Specs
Ability: Beads of Ruin
Level: 50
Tera Type: Ghost
EVs: 132 HP / 4 Def / 108 SpA / 12 SpD / 252 Spe
Timid Nature
IVs: 0 Atk
- Heat Wave
- Dark Pulse
- Snarl
- Overheat

Sinistcha @ Rocky Helmet
Ability: Hospitality
Level: 50
Tera Type: Fairy
EVs: 252 HP / 252 Def / 4 SpA
Bold Nature
IVs: 0 Atk
- Matcha Gotcha
- Rage Powder
- Trick Room
- Strength Sap
