Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 252 Def / 4 SpA  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Follow Me  
- Trick Room  
- Dazzling Gleam  
- Helping Hand  

Armarouge @ Twisted Spoon  
Ability: Flash Fire  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Heat Wave  
- Expanding Force  
- Trick Room  
- Wide Guard  

Hatterene @ Life Orb  
Ability: Magic Bounce  
Level: 50  
Tera Type: Flying  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Psychic  
- Trick Room  
- Dazzling Gleam  
- Tera Blast  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Headlong Rush  
- Facade  
- Swords Dance  
- Protect  

Urshifu @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- U-turn  
- Taunt  

Torkoal @ Charcoal  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Eruption  
- Heat Wave  
- Protect  
- Earth Power  
