Gengar @ Blunder Policy
Ability: Cursed Body
EVs: 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 0 Atk
- Shadow Ball
- Sludge Wave
- Nasty Plot
- Hypnosis

Toxapex @ Black Sludge
Ability: Regenerator
EVs: 248 HP / 84 Def / 176 SpD
Calm Nature
IVs: 0 Atk
- Scald
- Toxic
- Toxic Spikes
- Recover

Seismitoad @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 252 Def / 4 SpA
Bold Nature
IVs: 0 Atk
- Stealth Rock
- Earth Power
- Toxic
- Protect

Corviknight @ Leftovers
Ability: Pressure
EVs: 252 HP / 4 Def / 252 SpD
Careful Nature
IVs: 29 Spe
- Iron Head
- U-turn
- Roost
- Defog

Dracovish @ Choice Band
Ability: Strong Jaw
EVs: 252 Atk / 4 Def / 252 Spe
Adamant Nature
- Fishious Rend
- Outrage
- Crunch
- Low Kick​

Dragapult @ Leftovers
Ability: Infiltrator
EVs: 252 SpA / 4 SpD / 252 Spe
Timid Nature
- Draco Meteor
- Hex
- Will-O-Wisp
- U-turn