Garchomp @ Haban Berry
Ability: Rough Skin
Level: 50
EVs: 24 HP / 20 Atk / 1 SpD / 21 Spe
Adamant Nature
- Dragon Claw
- Earthquake
- Rock Slide
- Protect

Aerodactyl @ Aerodactylite
Ability: Unnerve
Level: 50
EVs: 2 HP / 32 Atk / 32 Spe
Jolly Nature
- Rock Slide
- Dual Wingbeat
- Tailwind
- Protect

Venusaur @ Venusaurite
Ability: Chlorophyll
Level: 50
EVs: 20 HP / 32 SpA / 13 Spe
Modest Nature
- Energy Ball
- Sludge Bomb
- Sleep Powder
- Protect

Torkoal @ Sitrus Berry
Ability: Drought
Level: 50
EVs: 32 HP / 32 SpA / 1 SpD
Quiet Nature
- Eruption
- Heat Wave
- Earth Power
- Protect

Kingambit @ Chople Berry
Ability: Defiant
Level: 50
EVs: 32 HP / 16 Atk / 15 Def / 3 Spe
Adamant Nature
- Kowtow Cleave
- Sucker Punch
- Iron Head
- Low Kick

Basculegion-F @ Choice Scarf
Ability: Adaptability
Level: 50
EVs: 2 Def / 32 SpA / 32 Spe
Modest Nature
- Shadow Ball
- Muddy Water
- Hydro Pump
- Ice Beam
