Dragonite @ Dragoninite
Ability: Multiscale
Level: 50
EVs: 12 HP / 25 SpA / 4 SpD / 25 Spe
Modest Nature
- Draco Meteor
- Hurricane
- Extreme Speed
- Protect

Pelipper @ Focus Sash
Ability: Drizzle
Level: 50
EVs: 2 Def / 32 SpA / 32 Spe
Modest Nature
- Hurricane
- Weather Ball
- Wide Guard
- Protect

Basculegion (M) @ Choice Scarf
Ability: Adaptability
Level: 50
EVs: 32 Atk / 2 Def / 32 Spe
Jolly Nature
- Last Respects
- Wave Crash
- Flip Turn
- Aqua Jet

Incineroar @ Sitrus Berry
Ability: Intimidate
Level: 50
EVs: 27 HP / 23 Def / 10 SpD / 6 Spe
Careful Nature
- Fake Out
- Throat Chop
- Will-O-Wisp
- Parting Shot

Sneasler @ White Herb
Ability: Unburden
Level: 50
EVs: 9 HP / 20 Atk / 1 Def / 6 SpD / 30 Spe
Adamant Nature
- Fake Out
- Gunk Shot
- Close Combat
- Protect

Kingambit @ Black Glasses
Ability: Defiant
Level: 50
EVs: 17 HP / 32 Atk / 1 Def / 1 SpD / 15 Spe
Adamant Nature
- Kowtow Cleave
- Iron Head
- Sucker Punch
- Protect
