Clefable @ Life Orb
Ability: Magic Guard
EVs: 196 HP / 252 SpA / 60 Spe
Modest Nature
IVs: 0 Atk
- Moonblast
- Flamethrower
- Thunderbolt
- Moonlight

Dugtrio @ Focus Sash
Ability: Arena Trap
EVs: 252 Atk / 4 SpD / 252 Spe
Jolly Nature
- Earthquake
- Sucker Punch
- Reversal
- Stone Edge

Seismitoad @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 252 Def / 4 SpA
Bold Nature
IVs: 0 Atk
- Scald
- Earth Power
- Stealth Rock
- Toxic

Corviknight @ Leftovers
Ability: Mirror Armor
EVs: 252 HP / 76 Def / 180 SpD
Impish Nature
- Defog
- U-turn
- Roost
- Brave Bird

Rotom-Heat @ Heavy-Duty Boots
Ability: Levitate
EVs: 224 HP / 56 Def / 12 SpA / 216 Spe
Timid Nature
IVs: 0 Atk
- Sleep Talk
- Volt Switch
- Overheat
- Rest

Darmanitan-Galar @ Choice Scarf
Ability: Gorilla Tactics
EVs: 252 Atk / 4 SpD / 252 Spe
Jolly Nature
- Icicle Crash
- Flare Blitz
- Earthquake
- U-turn
