Landorus-Therian @ Rockium Z
Ability: Intimidate
EVs: 252 Atk / 4 Def / 252 Spe
Adamant Nature
- Earthquake
- Swords Dance
- Stealth Rock
- Stone Edge

Ferrothorn (F) @ Leftovers
Ability: Iron Barbs
EVs: 252 HP / 88 Def / 168 SpD
Relaxed Nature
IVs: 0 Spe
- Spikes
- Leech Seed
- Power Whip
- Gyro Ball

Greninja (M) @ Choice Specs
Ability: Battle Bond
EVs: 252 SpA / 4 SpD / 252 Spe
Timid Nature
- Hydro Pump
- Dark Pulse
- Water Shuriken
- U-turn

Garchomp (M) @ Choice Scarf
Ability: Rough Skin
EVs: 252 Atk / 4 Def / 252 Spe
Jolly Nature
- Earthquake
- Dragon Claw
- Outrage
- Fire Fang

Metagross @ Metagrossite
Ability: Clear Body
EVs: 252 Atk / 4 Def / 252 Spe
Jolly Nature
- Meteor Mash
- Thunder Punch
- Ice Punch
- Hammer Arm

Tapu Lele @ Shed Shell
Ability: Psychic Surge
EVs: 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 0 Atk
- Taunt
- Psyshock
- Moonblast
- Hidden Power [Fire]