[
    "|j|\u2606test-player-b",
    "|j|\u2606test-player-a",
    "|player|p1|test-player-b|265",
    "|player|p2|test-player-a|1",
    "|teamsize|p1|6",
    "|teamsize|p2|6",
    "|gametype|doubles",
    "|gen|6",
    "|tier|[Gen 6] Doubles OU",
    "|rule|Species Clause: Limit one of each Pok\u00e9mon",
    "|rule|OHKO Clause: OHKO moves are banned",
    "|rule|Moody Clause: Moody is banned",
    "|rule|Evasion Abilities Clause: Evasion abilities are banned",
    "|rule|Evasion Moves Clause: Evasion moves are banned",
    "|rule|Endless Battle Clause: Forcing endless battles is banned",
    "|rule|HP Percentage Mod: HP is shown in percentages",
    "|rule|Swagger Clause: Swagger is banned",
    "|clearpoke",
    "|poke|p1|Charizard, M|item",
    "|poke|p1|Rhyperior, M|item",
    "|poke|p1|Keldeo-Resolute|item",
    "|poke|p1|Aegislash, M|item",
    "|poke|p1|Kyurem-Black|item",
    "|poke|p1|Shaymin|item",
    "|poke|p2|Amoonguss, M|item",
    "|poke|p2|Diancie|item",
    "|poke|p2|Cresselia, F|item",
    "|poke|p2|Camerupt, M|item",
    "|poke|p2|Rotom-Wash|item",
    "|poke|p2|Scrafty, M|item",
    "|teampreview",
    "|start",
    "|switch|p1a: Keldeo|Keldeo-Resolute|100/100",
    "|switch|p1b: Aegislash|Aegislash, M|100/100",
    "|switch|p2a: Amoonguss|Amoonguss, M|100/100",
    "|switch|p2b: Cresselia|Cresselia, F|100/100",
    "|turn|1",
    "|move|p2a: Amoonguss|Rage Powder|p2a: Amoonguss",
    "|-singleturn|p2a: Amoonguss|move: Rage Powder",
    "|move|p1a: Keldeo|Icy Wind|p2a: Amoonguss|[spread] p2a: Amoonguss,p2b: Cresselia",
    "|-supereffective|p2a: Amoonguss",
    "|-damage|p2a: Amoonguss|74/100",
    "|-damage|p2b: Cresselia|90/100",
    "|-unboost|p2a: Amoonguss|spe|1",
    "|-unboost|p2b: Cresselia|spe|1",
    "|-damage|p1a: Keldeo|91/100|[from] item: Life Orb",
    "|-formechange|p1b: Aegislash|Aegislash-Blade||[from] ability: Stance Change",
    "|move|p1b: Aegislash|Shadow Ball|p2a: Amoonguss",
    "|-damage|p2a: Amoonguss|25/100",
    "|-damage|p1b: Aegislash|91/100|[from] item: Life Orb",
    "|move|p2b: Cresselia|Calm Mind|p2b: Cresselia",
    "|-boost|p2b: Cresselia|spa|1",
    "|-boost|p2b: Cresselia|spd|1",
    "|upkeep",
    "|turn|2",
    "|move|p1a: Keldeo|Scald|p2b: Cresselia",
    "|-damage|p2b: Cresselia|69/100",
    "|-damage|p1a: Keldeo|81/100|[from] item: Life Orb",
    "|move|p1b: Aegislash|Flash Cannon|p2a: Amoonguss",
    "|-crit|p2a: Amoonguss",
    "|-damage|p2a: Amoonguss|0 fnt",
    "|-damage|p1b: Aegislash|81/100|[from] item: Life Orb",
    "|faint|p2a: Amoonguss",
    "|move|p2b: Cresselia|Psychic|p1a: Keldeo",
    "|-supereffective|p1a: Keldeo",
    "|-damage|p1a: Keldeo|0 fnt",
    "|faint|p1a: Keldeo",
    "|upkeep",
    "|switch|p1a: Charizard|Charizard, M|100/100",
    "|switch|p2a: Camerupt|Camerupt, M|100/100",
    "|turn|3",
    "|detailschange|p1a: Charizard|Charizard-Mega-Y, M",
    "|-mega|p1a: Charizard|Charizard|Charizardite Y",
    "|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard",
    "|move|p1a: Charizard|Solar Beam||[still]",
    "|-prepare|p1a: Charizard|Solar Beam|p2b: Cresselia",
    "|-anim|p1a: Charizard|Solar Beam|p2b: Cresselia",
    "|-damage|p2b: Cresselia|47/100",
    "|move|p1b: Aegislash|Shadow Ball|p2b: Cresselia",
    "|-supereffective|p2b: Cresselia",
    "|-damage|p2b: Cresselia|0 fnt",
    "|-damage|p1b: Aegislash|71/100|[from] item: Life Orb",
    "|faint|p2b: Cresselia",
    "|move|p2a: Camerupt|Heat Wave|p1b: Aegislash|[spread] p1a: Charizard",
    "|-miss|p2a: Camerupt|p1b: Aegislash",
    "|-resisted|p1a: Charizard",
    "|-damage|p1a: Charizard|72/100",
    "|-weather|SunnyDay|[upkeep]",
    "|upkeep",
    "|switch|p2b: Rotom|Rotom-Wash|100/100",
    "|turn|4",
    "|detailschange|p2a: Camerupt|Camerupt-Mega, M",
    "|-mega|p2a: Camerupt|Camerupt|Cameruptite",
    "|move|p1b: Aegislash|Shadow Sneak|p2a: Camerupt",
    "|-damage|p2a: Camerupt|74/100",
    "|-damage|p1b: Aegislash|62/100|[from] item: Life Orb",
    "|move|p1a: Charizard|Solar Beam||[still]",
    "|-prepare|p1a: Charizard|Solar Beam|p2b: Rotom",
    "|-anim|p1a: Charizard|Solar Beam|p2b: Rotom",
    "|-supereffective|p2b: Rotom",
    "|-damage|p2b: Rotom|0 fnt",
    "|faint|p2b: Rotom",
    "|move|p2a: Camerupt|Heat Wave|p1a: Charizard|[spread] p1a: Charizard,p1b: Aegislash",
    "|-resisted|p1a: Charizard",
    "|-supereffective|p1b: Aegislash",
    "|-damage|p1a: Charizard|26/100",
    "|-damage|p1b: Aegislash|0 fnt",
    "|faint|p1b: Aegislash",
    "|-weather|SunnyDay|[upkeep]",
    "|upkeep",
    "|switch|p1b: Rhyperior|Rhyperior, M|100/100",
    "|switch|p2b: Diancie|Diancie|100/100",
    "|turn|5",
    "|move|p1a: Charizard|Solar Beam||[still]",
    "|-prepare|p1a: Charizard|Solar Beam|p2b: Diancie",
    "|-anim|p1a: Charizard|Solar Beam|p2b: Diancie",
    "|-supereffective|p2b: Diancie",
    "|-damage|p2b: Diancie|8/100",
    "|-enditem|p2b: Diancie|Weakness Policy",
    "|-boost|p2b: Diancie|atk|2",
    "|-boost|p2b: Diancie|spa|2",
    "|move|p1b: Rhyperior|Earthquake|p2b: Diancie|[spread] p2a: Camerupt,p2b: Diancie",
    "|-immune|p1a: Charizard",
    "|-supereffective|p2a: Camerupt",
    "|-supereffective|p2b: Diancie",
    "|-damage|p2a: Camerupt|0 fnt",
    "|-damage|p2b: Diancie|0 fnt",
    "|faint|p2a: Camerupt",
    "|faint|p2b: Diancie",
    "|-weather|SunnyDay|[upkeep]",
    "|upkeep",
    "|switch|p2a: Scrafty|Scrafty, M|100/100",
    "|-ability|p2a: Scrafty|Intimidate|boost",
    "|-unboost|p1a: Charizard|atk|1",
    "|-unboost|p1b: Rhyperior|atk|1",
    "|turn|6",
    "|switch|p1b: Kyurem|Kyurem-Black|100/100",
    "|-ability|p1b: Kyurem|Teravolt",
    "|move|p1a: Charizard|Overheat|p1b: Kyurem|[miss]",
    "|-miss|p1a: Charizard|p1b: Kyurem",
    "|move|p2a: Scrafty|Drain Punch|p1b: Kyurem",
    "|-supereffective|p1b: Kyurem",
    "|-damage|p1b: Kyurem|13/100",
    "|-damage|p2a: Scrafty|91/100|[from] item: Life Orb",
    "|-weather|SunnyDay|[upkeep]",
    "|upkeep",
    "|turn|7",
    "|move|p1b: Kyurem|Ice Beam|p2a: Scrafty",
    "|-damage|p2a: Scrafty|57/100",
    "|move|p1a: Charizard|Solar Beam||[still]",
    "|-prepare|p1a: Charizard|Solar Beam|p2a: Scrafty",
    "|-anim|p1a: Charizard|Solar Beam|p2a: Scrafty",
    "|-damage|p2a: Scrafty|8/100",
    "|move|p2a: Scrafty|Knock Off|p1a: Charizard",
    "|-damage|p1a: Charizard|0 fnt",
    "|-damage|p2a: Scrafty|0 fnt|[from] item: Life Orb",
    "|faint|p1a: Charizard",
    "|faint|p2a: Scrafty",
    "|win|test-player-b"
]
