Ditto @ Choice Scarf
Ability: Imposter
EVs: 252 HP / 4 Atk / 252 Def
Relaxed Nature
IVs: 0 Spe
- Transform

Chansey @ Eviolite
Ability: Natural Cure
EVs: 248 HP / 252 Def / 8 SpD
Bold Nature
IVs: 0 Atk
- Stealth Rock
- Healing Wish
- Soft-Boiled
- Seismic Toss

Tornadus-Therian @ Flyinium Z
Ability: Regenerator
EVs: 4 Atk / 252 SpA / 252 Spe
Naive Nature
- Hurricane
- Superpower
- Defog
- Knock Off

Toxapex @ Black Sludge
Ability: Regenerator
EVs: 252 HP / 136 Def / 120 SpD
Bold Nature
IVs: 0 Atk
- Scald
- Toxic Spikes
- Recover
- Haze

Scizor-Mega @ Scizorite
Ability: Light Metal
EVs: 248 HP / 252 Def / 8 SpD
Impish Nature
- Curse
- U-turn
- Bullet Punch
- Roost

Zygarde @ Choice Band
Ability: Aura Break
EVs: 252 Atk / 4 SpD / 252 Spe
Adamant Nature
- Thousand Arrows
- Outrage
- Extreme Speed
- Iron Tail