Coalossal @ Weakness Policy
Ability: Steam Engine
Level: 50
Gigantamax: Yes
EVs: 252 HP / 1 Atk / 252 SpA / 4 SpD
Modest Nature
IVs: 0 Atk
- Heat Wave
- Meteor Beam
- Protect
- Solar Beam

Corviknight @ Choice Band
Ability: Mirror Armor
Gigantamax: Yes
EVs: 248 HP / 252 Atk / 1 Def / 8 SpA
Brave Nature
- Air Slash
- Bulk Up
- Flash Cannon
- Iron Head

Venusaur @ Choice Band
Ability: Chlorophyll
Gigantamax: Yes
EVs: 252 HP / 4 Atk / 1 SpA / 252 Spe
Hasty Nature
- Double-Edge
- Leaf Storm
- Protect
- Sleep Powder

Snorlax @ Aguav Berry
Ability: Gluttony
EVs: 252 HP / 252 Atk / 1 Def / 4 SpA
Brave Nature
- Curse
- Fire Blast
- Gunk Shot
- Heavy Slam

Annihilape @ Air Balloon  
Ability: Vital Spirit  
Tera Type: Fighting  
EVs: 132 HP / 156 Atk / 220 Def  
- Body Slam  
- Bulk Up  
- Cross Chop  
- Double-Edge

Gengar-Gmax @ Life Orb
Ability: Cursed Body
EVs: 252 Atk / 1 Def / 4 SpD / 252 Spe
Jolly Nature
- Disable
- Shadow Claw
- Focus Punch
- Haze

