Clefable @ Life Orb
Ability: Magic Guard
EVs: 120 HP / 252 SpA / 136 Spe
Modest Nature
- Moonblast
- Thunderbolt
- Flamethrower
- Moonlight

Corviknight @ Leftovers
Ability: Pressure
EVs: 252 HP / 176 Def / 80 Spe
Impish Nature
- Brave Bird
- Body Press
- Defog
- Roost

Seismitoad @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 252 Def / 4 Spe
Bold Nature
- Stealth Rock
- Scald
- Toxic
- Protect

Snorlax @ Leftovers
Ability: Thick Fat
EVs: 252 HP / 4 Def / 252 SpD
Careful Nature
- Body Slam
- Darkest Lariat
- Curse
- Rest

Aegislash @ Leftovers
Ability: Stance Change
EVs: 40 HP / 252 Atk / 216 Spe
Jolly Nature
- Swords Dance
- Shadow Sneak
- Iron Head
- Close Combat

Haxorus @ Choice Scarf
Ability: Mold Breaker
EVs: 252 Atk / 4 Def / 252 Spe
Jolly Nature
- Dual Chop
- Close Combat
- Iron Tail
- Earthquake