Clefable (F) @ Leftovers
Ability: Magic Guard
EVs: 252 HP / 248 Def / 8 Spe
Bold Nature
IVs: 0 Atk
- Stealth Rock
- Moonblast
- Soft-Boiled
- Wish

Mawile-Mega (F) @ Mawilite
Ability: Hyper Cutter
EVs: 112 HP / 216 Atk / 180 Spe
Adamant Nature
- Iron Head
- Ice Punch
- Thunder Punch
- Fire Fang

Heatran (M) @ Firium Z
Ability: Flash Fire
EVs: 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 0 Atk
- Taunt
- Magma Storm
- Earth Power
- Will-O-Wisp

Gastrodon-East (F) @ Leftovers
Ability: Storm Drain
EVs: 240 HP / 248 SpD / 20 Spe
Sassy Nature
- Scald
- Earthquake
- Toxic
- Recover

Tornadus-Therian @ Rocky Helmet
Ability: Regenerator
EVs: 192 HP / 68 SpA / 248 Spe
Naive Nature
- Defog
- Hurricane
- Knock Off
- U-turn

Landorus-Therian @ Choice Scarf
Ability: Intimidate
EVs: 96 HP / 20 Atk / 136 Def / 4 SpD / 252 Spe
Jolly Nature
- Earthquake
- Hidden Power [Ice]
- Punishment
- U-turn