Gyarados @ Figy Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 36 Atk / 36 Def / 180 SpD / 4 Spe  
Adamant Nature  
- Waterfall  
- Taunt  
- Thunder Wave  
- Protect  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 28 HP / 132 Def / 92 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Moonblast  
- Shadow Ball  
- Dazzling Gleam  
- Thunderbolt  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 12 HP / 156 Atk / 84 Def / 252 SpD / 4 Spe  
Adamant Nature  
- Fake Out  
- Drain Punch  
- Wild Charge  
- Volt Switch  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 180 Def / 4 SpA / 76 SpD / 4 Spe  
Calm Nature  
- Spore  
- Rage Powder  
- Pollen Puff  
- Clear Smog  

Ting-Lu @ Leftovers  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Poison  
EVs: 76 HP / 156 Atk / 20 Def / 252 SpD / 4 Spe  
Adamant Nature  
- Stomping Tantrum  
- Ruination  
- Protect  
- Heavy Slam  

Chi-Yu @ Safety Goggles  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 76 Def / 36 SpA / 4 SpD / 140 Spe  
Modest Nature  
- Heat Wave  
- Dark Pulse  
- Nasty Plot  
- Protect  
