Ribombee @ Focus Sash
Ability: Shield Dust
EVs: 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 0 Atk
- Sticky Web
- Moonblast
- Stun Spore
- Skill Swap​

DORYUZUUUUUuUU (Excadrill) @ Air Balloon
Ability: Mold Breaker
EVs: 252 Atk / 4 Def / 252 Spe
Jolly Nature
- Stealth Rock
- Earthquake
- Iron Head
- Rapid Spin​

Vish Strikes Back (Dracovish) @ Choice Band
Ability: Strong Jaw
EVs: 252 Atk / 4 SpD / 252 Spe
Adamant Nature
- Fishious Rend
- Psychic Fangs
- Crunch
- Outrage ​

Elec'ric Guitar (Toxtricity) @ Choice Specs
Ability: Punk Rock
EVs: 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 0 Atk
- Boomburst
- Overdrive
- Volt Switch
- Sludge Wave ​

Ochimusha (Bisharp) @ Black Glasses
Ability: Defiant
EVs: 252 Atk / 4 Def / 252 Spe
Adamant Nature
- Swords Dance
- Iron Head
- Throat Chop
- Sucker Punch ​

Mimikyu (F) @ Life Orb
Ability: Disguise
EVs: 252 Atk / 4 SpD / 252 Spe
Jolly Nature
- Play Rough
- Shadow Claw
- Shadow Sneak
- Swords Dance ​