BARNEY (Tyranitar-Mega) @ Tyranitarite
Ability: Sand Stream
EVs: 252 Atk / 4 SpD / 252 Spe
Jolly Nature
- Dragon Dance
- Stone Edge
- Ice Punch
- Earthquake

LELESORIO (Tapu Lele) @ Choice Scarf
Ability: Psychic Surge
EVs: 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 0 Atk
- Psychic
- Moonblast
- Focus Blast
- Hidden Power [Fire]

KUZCO (Empoleon) @ Leftovers
Ability: Torrent
EVs: 248 HP / 8 Def / 252 SpD
Calm Nature
IVs: 0 Atk
- Defog
- Toxic
- Scald
- Roar

ARBUSTO (Tangrowth) @ Assault Vest
Ability: Regenerator
EVs: 248 HP / 8 Def / 252 SpD
Sassy Nature
- Knock Off
- Giga Drain
- Earthquake
- Hidden Power [Fire]

FAUCES (Landorus-Therian) @ Rocky Helmet
Ability: Intimidate
EVs: 248 HP / 8 Atk / 252 Def
Impish Nature
- U-turn
- Hidden Power [Ice]
- Earthquake
- Stealth Rock

EMPTYNESS (Kyurem-Black) @ Icium Z
Ability: Teravolt
EVs: 252 Atk / 4 SpA / 252 Spe
Lonely Nature
- Freeze Shock
- Dragon Claw
- Fusion Bolt
- Ice Beam