Eternatus @ Black Sludge
Ability: Pressure
EVs: 252 HP / 240 Def / 16 Spe
Timid Nature
- Flamethrower
- Dragon Tail
- Toxic
- Recover

Zacian @ Choice Scarf
Ability: Intrepid Sword
EVs: 252 Atk / 4 SpD / 252 Spe
Jolly Nature
- Play Rough
- Close Combat
- Psychic Fangs
- Wild Charge

Corviknight @ Leftovers
Ability: Pressure
EVs: 252 HP / 252 Def / 4 SpD
Impish Nature
- Defog
- Roost
- Taunt
- U-turn

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 252 HP / 52 Atk / 12 SpA / 64 SpD / 128 Spe
Brave Nature
- Stealth Rock
- Earthquake
- Crunch
- Fire Blast

Quagsire @ Shed Shell
Ability: Unaware
EVs: 252 HP / 4 Atk / 252 Def
Impish Nature
- Earthquake
- Scald
- Recover
- Toxic

Ferrothorn @ Shed Shell
Ability: Iron Barbs
EVs: 252 HP / 4 Atk / 252 Def
Impish Nature
- Spikes
- Leech Seed
- Protect
- Power Whip