Clefable @ Leftovers
Ability: Magic Guard
EVs: 248 HP / 172 Def / 88 SpD
Bold Nature
IVs: 0 Atk
- Stealth Rock
- Moonblast
- Flamethrower
- Soft-Boiled

Gengar @ Choice Specs
Ability: Cursed Body
EVs: 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 0 Atk
- Shadow Ball
- Sludge Wave
- Thunderbolt
- Focus Blast

Landorus-Therian @ Rockium Z
Ability: Intimidate
EVs: 252 Atk / 4 SpD / 252 Spe
Adamant Nature
- Stone Edge
- Earthquake
- Swords Dance
- Rock Polish

Keldeo-Resolute @ Choice Scarf
Ability: Justified
EVs: 252 SpA / 4 SpD / 252 Spe
Hasty Nature
- Hydro Pump
- Scald
- Secret Sword
- Stone Edge

Metagross @ Metagrossite
Ability: Clear Body
EVs: 252 Atk / 4 Def / 252 Spe
Jolly Nature
- Meteor Mash
- Zen Headbutt
- Earthquake
- Thunder Punch

Tangrowth @ Assault Vest
Ability: Regenerator
EVs: 252 HP / 72 Def / 184 SpD
Sassy Nature
- Knock Off
- Leaf Storm
- Hidden Power [Fire]
- Earthquake