Tapu Bulu @ Fightinium Z
Ability: Grassy Surge
EVs: 40 HP / 252 Atk / 216 Spe
Adamant Nature
- Horn Leech
- Superpower
- Zen Headbutt
- Swords Dance

Landorus-Therian @ Rocky Helmet
Ability: Intimidate
Shiny: Yes
EVs: 248 HP / 244 Def / 16 Spe
Impish Nature
- Earthquake
- Hidden Power [Ice]
- Stealth Rock
- U-turn

Zygarde @ Leftovers
Ability: Aura Break
EVs: 216 HP / 12 Def / 176 SpD / 104 Spe
Careful Nature
- Thousand Arrows
- Substitute
- Coil
- Toxic

Heatran @ Choice Scarf
Ability: Flash Fire
EVs: 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 0 Atk
- Fire Blast
- Flash Cannon
- Earth Power
- Flamethrower

Scizor-Mega (M) @ Scizorite
Ability: Technician
EVs: 248 HP / 48 Def / 56 SpD / 156 Spe
Impish Nature
IVs: 30 Spe
- Bullet Punch
- U-turn
- Roost
- Defog

Toxapex @ Black Sludge
Ability: Regenerator
EVs: 248 HP / 156 Def / 104 SpD
Calm Nature
IVs: 0 Atk
- Scald
- Toxic Spikes
- Recover
- Haze